<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_9sdp"
            android:text="LIBRARY"
            android:textColor="@color/swiftmod_green"
            android:textSize="@dimen/_7ssp"
            android:fontFamily="sans-serif-medium"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/news_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/swiftmod_active"
            android:drawableStart="@drawable/ic_px_home"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Home"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="sans-serif-medium"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/custom_control_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:drawableStart="@drawable/ic_px_folder"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Minecraft"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/install_jar_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:drawableStart="@drawable/ic_px_java_run"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Mods"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_px_folder"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Resource Packs"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_px_folder"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Worlds"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_px_folder"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Servers"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_px_sliders"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Settings"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:background="@drawable/swiftmod_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/app_short_name"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SwiftNesxT"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play. Mod. Explore."
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_6ssp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_panel"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_92sdp"
                android:background="@drawable/swiftmod_banner">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:alpha="0.92"
                    android:contentDescription="Minecraft landscape"
                    android:scaleType="fitXY"
                    android:src="@drawable/swiftmod_hero_scene"/>

                <View
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/swiftmod_hero_fade"/>

                <LinearLayout
                    android:layout_width="55%"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/swiftmod_active"
                        android:gravity="center"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="WELCOME"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_6ssp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Welcome back,"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SwiftNesxT"
                        android:textColor="@color/swiftmod_green"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Explore, download and play with the best mods and resource packs."
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_6ssp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/swiftmod_card"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="Minecraft 1.21.4  ›"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_7ssp"
                    android:fontFamily="sans-serif-medium"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quick Play"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jump back into your latest instance"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_6ssp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_57sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/swiftmod_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:contentDescription="Minecraft"
                    android:src="@drawable/ic_px_folder"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My World"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Fabric 1.21.4   •   Mods (12)   •   Packs (3)"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_6ssp"/>
                </LinearLayout>

                <com.kdt.mcgui.mcVersionSpinner
                    android:id="@+id/mc_version_spinner"
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/spinner_arrow"
                    app:drawableEndSize="@dimen/_8sdp"
                    app:drawableStartIntegerScaling="true"
                    app:drawableStartSize="@dimen/_20sdp"/>

                <ImageButton
                    android:id="@+id/edit_profile_button"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Edit profile"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_px_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popular"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all  ›"
                    android:textColor="@color/swiftmod_green"
                    android:textSize="@dimen/_7ssp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_74sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/swiftmod_card"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        android:contentDescription="Sodium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Sodium"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_8ssp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performance Mod"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_6ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/swiftmod_card"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        android:contentDescription="Iris Shaders"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Iris Shaders"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_8ssp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shader Mod"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_6ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/swiftmod_card"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        android:contentDescription="Better Foliage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Better Foliage"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_8ssp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resource Pack"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_6ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/swiftmod_card"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_px_folder"
                        android:contentDescription="Roughly Enough Items"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Roughly Enough Items"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_7ssp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utility Mod"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_6ssp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Your Launcher Tools"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/swiftmod_card"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/share_logs_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_px_sharelog"
                    android:text="Share logs"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_7ssp"/>

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/open_files_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_px_folder"
                    android:text="Game directory"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_7ssp"/>

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/social_media_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_social_media"
                    android:text="Discord"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_7ssp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/right_panel"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latest News"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all  ›"
                android:textColor="@color/swiftmod_green"
                android:textSize="@dimen/_6ssp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_132sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/swiftmod_card"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SwiftMod Launcher UI"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="A brand new modern design is here!"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_6ssp"/>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_6sdp" android:background="@color/swiftmod_stroke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Minecraft 1.21.4"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fabric launcher ready."
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_6ssp"/>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_6sdp" android:background="@color/swiftmod_stroke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Browse mods and packs"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find the best content for your game."
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_6ssp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Account"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/swiftmod_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Account"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SwiftNesxT"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minecraft account"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_6ssp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="›"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14ssp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.kdt.mcgui.MineButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:background="@drawable/swiftmod_play"
            android:text="@string/main_play"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/_background_display_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_bottom_bar"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>